buildscript {
    repositories {
        maven { url = 'https://files.minecraftforge.net/maven' }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '4.1+', changing: true
    }
}

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'net.minecraftforge.gradle'

version = '1.0'
group = 'net.rockingjjo.rojonojojo'
archivesBaseName = 'rojonojojo'

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8'

minecraft {
    mappings channel: 'official', version: "1.16.5"

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
            property "mixin.env.disableRefMap", "true"
            arg "-mixin.config=heroesunited.mixins.json"
            mods {
                rojonojojo {
                    source sourceSets.main
                }
            }
        }
        clientWithCredentials {
            parent runs.client

            args '--username', 'rockingjjo', '--uuid', '4f457efd-9013-4a51-aadb-faa479ce6cac', "-mixin.config=heroesunited.mixins.json"
        }
        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
            property "mixin.env.disableRefMap", "true"
            arg "-mixin.config=heroesunited.mixins.json"
            mods {
                rojonojojo {
                    source sourceSets.main
                }
            }
        }
        data {
            workingDirectory project.file('run')

            // Recommended logging data for a userdev environment
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

            // Recommended logging level for the console
            property 'forge.logging.console.level', 'debug'

            // Specify the modid for data generation, where to output the resulting resource, and where to look for existing resources.
            args '--mod', 'rojonojojo', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')

            mods {
                rojonojojo {
                    source sourceSets.main
                }
            }
        }
    }

    repositories {
        maven { url 'https://repo.repsy.io/mvn/heroesunited/default' }
    }

    dependencies {
        minecraft 'net.minecraftforge:forge:1.16.5-36.0.48'
        compile 'xyz.heroesunited:hu-core:2.5.2-alpha-2'
    }
}